<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContactNewsLetterManagementMasterPage.master.cs" Inherits="ContactNewsLetterManagementMasterPage" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Newsletter Contact Manager and Scheduler - ASP.NET</title>
    <link runat="server" rel="stylesheet" href="~/StyleSheet.css">
    <asp:PlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:PlaceHolder>

</head>
<body>
    <form id="form" runat="server">
       <div class="container" id="container">
       <header>
		    <img src="images/500px-Raspberry_Pi_Logo.png" alt="Raspberry Pi Logo">
		    <p>Raspberrry Pi<br /> Newsletter Contact Manager and Scheduler</p>	
	   </header>
        
        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav">
                        <li><a runat="server" href="~/Default.Aspx">Home</a></li>
                        <li><a runat="server" href="~/Contact.Aspx">Contacts</a></li>
                        <li><a runat="server" href="~/Schedule.Aspx">Schedule</a></li>
                        <li><a runat="server" href="~/Send.Aspx">Send</a></li>
                     </ul>
                </div>
            </div>
        </nav>

        <div class="container"> <!-- main-body-content-->
            <br /><br /><br /><br /><hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />  
        </div>

            <footer>
                <hr/>
                <p>Newletter Contact Manager and Scheduler using ASP.NET<br />
                dean0numbers - &copy; Copyright <%: DateTime.Now.Year %>. All Rights Reserved.<br />
		        <a href="mailto:fdtruex@gmail.com">RaspberryPi@gmail.com</a></p>
                <hr />
            </footer>
        </div>
    </form>
</body>
</html>