﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}


.navbar-collapse.collapse {
    text-align: center; /* Set this */
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
}

.navbar-nav {
    display: inline-flex;
    float: none;
    margin: 0;
}

/* Style for nav specifies text properties */
nav {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

    /* Style specifies padding and margins for unorderd list */
    nav ul {
        padding: 0;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    /* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation*/
    nav li {
        background-color: indianred;
        border-radius: 1em;
        list-style-type: none;
        margin: 0.3em;
        padding: 0.4em;
    }


/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

header {
    font-family: Verdana, Arial, serif;
    font-size: 2em;
    margin-top: 0em;
    background-color: #FFFFFF;
    border-radius: 0.5em;
    text-align: center;
}


header img {
    float: left;
    margin-top: 1em;
    margin-left: 5em;
    width: 5%;
}

/* Style for image in Index */
main img {
    float: left;
    margin-top: 1em;
    margin-left: 1em;
    width: 15%;
}

.footer {
    font-size: .70em;
    text-align: center;
    margin-top: 1em;
}
