<!DOCTYPE HTML>

<!-- 
		Slide show Raspberry Pi
		
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Dean Truex's Slide Show Raspberry Pi</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="slideshow.js"></script>
</head>
	
<body>
	<main>
		<ul id="image_list">
			<li><a href="images/raspberrypie.jpg" title="Raspberry Pie" content="Tasty at 163 Calories"></a></li>
			<li><a href="images/raspberry-pie.jpg" title="Raspberry Pie" content="Tasty at 163 Calories per slice"></a></li>
			<li><a href="images/screenshot4.png" title="System Board "  content="The Raspberry Pi"></a></li>
			<li><a href="images/screenshot1.png" title="Specifications for the Raspberry Pi 3(B)" content=""></a></li>
			<li><a href="images/screenshot2.png" title="Specifications for the new Raspberry Pi 4"  content=""></a></li>
			<li><a href="images/screenshot7.png" title="ARM Quad Core Processor"  content=""></a></li>
			<li><a href="images/screenshot3.png" title="Heat Signature"  content="0.29 Calories or 1.21 Watts"></a></li>
			<li><a href="images/screenshot5.png" title="Dual 4K HDMI Video Support"  content=""></a></li>
			<li><a href="images/screenshot6.png" title="System I/O"  content="Two USB 3.0, 1 Gigabit Ethernet, WiFi, Blue Tooth"></a></li>
			<li><a href="images/screenshot9.png" title="Fitness Monitor"  content=""></a></li>
			<li><a href="images/screenshot8.png" title="A cluster of Raspberry Pi-s"  content=""></a></li>
			<li><a href="images/screenshot11.png" title="Retro Game Unit"  content=""></a></li>
			<li><a href="images/screenshot10.png" title="Newsletter and Contact Manager Project"  content="ASP dot net core"></a></li>
			<li><a href="images/screenshot12.png" title="Contact Manager Project"  content="ASP dot net core"></a></li>
			<li><a href="images/meandthepi.jpg" title="Initial Pi setup"  content="Me and My Pi"></a></li>


		</ul>
		<h2 id="caption">Raspberry Pie</h2>
		<p><img src="images/raspberrypie.jpg" alt="Raspberry Pie" id="image"></p>
		<h4 id="subtitle">Only 163 Calories</h4>

	</main>




	<footer> 
		<hr />
		<p> dean0numbers - &copy; Copyright 2019. All Rights Reserved.<br />
		<a href="mailto:truex.dean@gmail.com">contact: dean-0-numbers at truex.dean@gmail.com</a><br/>
		Powered by ASP.NET core</p>
		<hr />
	</footer>
</body>
</html>