<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.6  (Win32)">
	<META NAME="AUTHOR" CONTENT="dean truex">
	<META NAME="CREATED" CONTENT="20190906;20100709">
	<META NAME="CHANGEDBY" CONTENT="dean truex">
	<META NAME="CHANGED" CONTENT="20190906;20232761">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><IMG SRC="PiNews_html_m64bd069f.png" NAME="graphics1" ALIGN=LEFT WIDTH=126 HEIGHT=112 BORDER=0><BR CLEAR=LEFT>Raspberry
Pi News</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">September 12 2019</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Migrated the Newsletter Manager to the
Raspberry Pi yesterday. Got it working as a locally hosted Asp dotnet
core Web application. 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Tonight I have it working so anyone on
the home network can access it, not sure if I want just anyone to be
able to acces it, but only a few people that live here know about it;
And they dont know how to connect to it. Anyway the Pi needs to be up
and the application must be active anyway.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The Next step will be to get mySQL
server up and running. And the database migrated to the Raspberry Pi,
then I can check everything out and make sure it funtions as
designed.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>